kind: Service
apiVersion: v1
metadata:
  name: fic-service
spec:
  clusterIP: None
  selector:
    run: fic-service
  ports:
    - name: port1
      protocol: TCP
      port: 8080
      targetPort: 8080